{
  "name": "hora Calendar",
  "short_name": "hora",
  "description": "A native macOS client for Google Calendar. Built with SwiftUI. No Electron. No CalDAV. Just fast.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/brand/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/hora-icon.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
